*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

/* .grid-container{
    display: grid;
    grid-template-columns: 100px 200px 150px; 
    grid-template-rows: 100px 200px 100px;
    gap: 10px 50px; /* == margin dùng cho thằng con, gap dùng cho thằng cha 
} */

.grid-container{
    display: grid;
    /* grid-template-columns: 1fr 2fr 1,5fr;  */
    grid-template-rows: repeat(3,1fr);
    gap: 10px 50px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item{
    /* width: 100px;
    height: 100px; */
    background-color: rgb(92, 49, 133);
    /* margin: 20px; */
    color: aliceblue;
}


/* .grid-item {
    grid-column: <start-line> / <end-line>
    grid-row: <start-line> / <end-line>
  } */
.grid-item:first-child{
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row:1/3;
    grid-column:1/3;
}



