*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    gap: 10px 50px;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3,160px);
    
}

.grid-item{
    /* width: 100px;
    height: 100px; */
    background-color: rgb(92, 49, 133);
    /* margin: 20px; */
    color: aliceblue;
    border-radius: 5px;
}

  
.grid-item:nth-child(1){
    grid-column:1/3;
}

.grid-item:nth-child(2){
    grid-column: 3/5;
}

.grid-item:nth-child(3){
    grid-column: 1/2;
}
.grid-item:nth-child(4){
    grid-column: 2/5;
}

/* .item {
    grid-column: <start-line> / span <value>;
    grid-row: <start-line> / span <value>;
  } */
.grid-item:nth-child(5){
    grid-column: 1/ span 4;  /* 1/5 */
}
