*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-columns:  1fr 2fr 1fr 1fr; /* có 4 thông số mean có 4 cột */
    /* fr (để phân bổ các items có tỷ lệ với nhau) */
    /* grid-template-columns: repeat(4, 200px); */
    grid-template-rows: 200px 400px;
    gap: 30px;
    background-color: rgb(41, 229, 229);
    padding: 10px;
    margin-top: 50px;
}

.grid-container > div{
    background-color: rgb(245, 235, 94);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.grid-items:nth-child(1){
    grid-column: 1/3;
}